{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.89,
        "y": 7.14
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6556841685111943,
        "y": 7.1690478609528645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.43,
        "y": 7.33
      },
      "prevControl": {
        "x": 2.3637828769924303,
        "y": 7.330699596026297
      },
      "nextControl": {
        "x": 3.8431002576290867,
        "y": 7.329728945172176
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.444138031133205,
        "y": 7.33
      },
      "prevControl": {
        "x": 3.799121883958054,
        "y": 7.359047860952865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.61086310538346,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "amp 2",
  "previewStartingState": {
    "rotation": 0.1580195303129122,
    "velocity": 0
  },
  "useDefaultConstraints": false
}