{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.44,
        "y": 7.33
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.444138031133205,
        "y": 6.801988461119779
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.44,
        "y": 5.585253456221199
      },
      "prevControl": {
        "x": 4.45879748902355,
        "y": 6.098334482383252
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "amp 2",
  "previewStartingState": {
    "rotation": 0.1580195303129122,
    "velocity": 0
  },
  "useDefaultConstraints": false
}