{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.08,
        "y": 4.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5700000000000003,
        "y": 4.34
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5677274211691286,
        "y": 4.34
      },
      "prevControl": {
        "x": 2.0777274211691283,
        "y": 4.34
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Piece",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}