{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.04,
        "y": 4.22
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4389491636126137,
        "y": 4.243286040857797
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5237490474980953,
        "y": 4.22
      },
      "prevControl": {
        "x": 1.9080518161036324,
        "y": 4.228626582967452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 3604.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.32569951786073,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Piece Source",
  "previewStartingState": null,
  "useDefaultConstraints": false
}