{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7265787504547981,
        "y": 4.455946929911878
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0501433615479843,
        "y": 2.634740404615945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1024674661961935,
        "y": 2.0708135109963917
      },
      "prevControl": {
        "x": 2.261127560872631,
        "y": 2.4883205316832724
      },
      "nextControl": {
        "x": 4.332012988350301,
        "y": 1.4606631015063831
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.892795767573517,
        "y": 1.2850137411986546
      },
      "prevControl": {
        "x": 4.59086467722485,
        "y": 1.6085783522918402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1+0 Folder",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}