{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7646141006567733,
        "y": 4.441815740774339
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7206357269857403,
        "y": 4.1632860408577965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0578032584636603,
        "y": 4.2219238724191746
      },
      "prevControl": {
        "x": 0.8085924743278063,
        "y": 4.280561703980552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 3604.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Piece Source",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}