{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3363329583802028,
      "y": 5.55593454044051
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center move 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TurnTOZero"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center move 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Up"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TurnTo180"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wait.25"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "1 + 1 ",
  "choreoAuto": false
}