{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7265787504547981,
      "y": 4.455946929911878
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "source1,0 path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TurnTo180"
          }
        }
      ]
    }
  },
  "folder": "1+0",
  "choreoAuto": false
}