{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7646141006567733,
      "y": 4.441815740774339
    },
    "rotation": -56.8214883406072
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source move 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TurnTOZero"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source move 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Up"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TurnTo215"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wait.25"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wait.25"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TurnTo180"
          }
        }
      ]
    }
  },
  "folder": "1 + 1 ",
  "choreoAuto": false
}